# MVP_HomeMade_Second_Generation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication11/: MainActivity.java  MyApp.java
app/src/main/java/com/example/myapplication11/api/: ServiceApi.java
app/src/main/java/com/example/myapplication11/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/myapplication11/interfaces/: Callback.java  IBasePresenter.java  IBaseView.java  IModel.java
app/src/main/java/com/example/myapplication11/interfaces/home/: IHome.java
app/src/main/java/com/example/myapplication11/interfaces/main/: IMain.java
app/src/main/java/com/example/myapplication11/mode/data/: HomeBean.java
app/src/main/java/com/example/myapplication11/mode/home/: HomeModel.java
app/src/main/java/com/example/myapplication11/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/myapplication11/presenter/home/: HomePresenter.java
app/src/main/java/com/example/myapplication11/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication11/utils/: ImageLoader.java  MyLog.java  RxUtils.java  SpUtils.java  TextViewUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
